<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Z.Dapper.Plus" Version="4.0.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Worker.Serilog.Loki.Shared\Worker.Serilog.Loki.Shared.csproj" />
		<ProjectReference Include="..\Worker.Serilog.Loki.Domain\Worker.Serilog.Loki.Domain.csproj" />
	</ItemGroup>
</Project>
