# aspnetcore-serilog-loki

./: docker-compose.yml  notes.txt
SerilogLoki.Api/: SerilogLoki.Api.sln
SerilogLoki.Api/RestoqueMinimal.Extensions/: RestoqueMinimal.Extensions.csproj
SerilogLoki.Api/RestoqueMinimal.Extensions/CustomResults/: ApiCustomResults.cs  CustomResultsExtensions.cs  IApiCustomResults.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Documentations/: SwaggerExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Entities/: BaseEntity.cs  CommandResult.cs  ICommandResult.cs  MinimalApiProblemDetail.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Enums/: Enumeration.cs  StatusCodeOperation.cs  TypedEnumeration.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Factories/: JsonOptionsFactory.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Logs/: SerilogIntegrationExtensions.cs  SerilogLokiIntegrationExtensions.cs  StandardLogExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Observability/: TelemetryExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Observability/Healthchecks/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Observability/Healthchecks/Customs/: GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Observability/Healthchecks/Entities/: GCInfoOptions.cs  HealthData.cs  HealthInformation.cs  HealthNames.cs  MemoryInformation.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Options/: OptionsExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Performances/: PerformanceExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Resiliences/: ResilienceExtensions.cs  ResiliencePolicies.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Shared/Configurations/: BaseConfigurationOptions.cs  HealthchecksConfigurationOptions.cs  ObservabiltyConfigurationOptions.cs  ProblemDetailConfigurationOptions.cs  ResilienceConfigurationOptions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Shared/Extensions/: MemoryConverterExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Shared/Helpers/: DateTimeExtensions.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Shared/Logs/Entities/: LogData.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Shared/Logs/Services/: ILogServices.cs  LogServices.cs
SerilogLoki.Api/RestoqueMinimal.Extensions/Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
SerilogLoki.Api/SerilogLoki.Api.API/: Dockerfile  Program.cs  SerilogLoki.Api.API.csproj  appsettings.Development.json  appsettings.json
SerilogLoki.Api/SerilogLoki.Api.API/Extensions/: ApiDependencyInjectionExtensions.cs
SerilogLoki.Api/SerilogLoki.Api.Tests/: SerilogLoki.Api.Tests.csproj  UnitTest1.cs
SerilogLoki.Api/SerilogLoki.Api.Tests/Bases/: IFake.cs
Worker.Serilog.Loki/: Worker.Serilog.Loki.sln
Worker.Serilog.Loki/Worker.Serilog.Loki.Domain/: Worker.Serilog.Loki.Domain.csproj
Worker.Serilog.Loki/Worker.Serilog.Loki.Domain/Services/: IWorkerService.cs  WorkerService.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Extensions/: Worker.Serilog.Loki.Extensions.csproj
Worker.Serilog.Loki/Worker.Serilog.Loki.Extensions/DependencyInjections/: DependencyInjectionWorkerExtensions.cs  OptionsExtensions.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Extensions/Logs/Configurations/: LogIntegrationExtensions.cs  SerilogLokiIntegrationExtensions.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Extensions/Resiliences/: ResilienceExtensions.cs  ResiliencePolicies.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Extensions/Telemetry/: DistributedTracingExtensions.cs  OpenTelemetryExtensions.cs  TelemetryExtensions.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Infra.Data/: Worker.Serilog.Loki.Infra.Data.csproj
Worker.Serilog.Loki/Worker.Serilog.Loki.Infra.Data/DataContexts/: DataContext.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Infra.Data/Queries/: ExampleQueryHelper.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Infra.Data/Repositories/: ExampleRepository.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/: Worker.Serilog.Loki.Shared.csproj
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Configurations/: BaseConfigurationOptions.cs  ObservabilityConfigurationOptions.cs  ResilienceConfigurationOptions.cs  WorkerConfigurationOptions.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Entities/: WorkerLogData.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Enums/: Enumeration.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Extensions/: WorkerConfigurationExtensions.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Helpers/: DateTimeExtensions.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Logs/: LogData.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Shared/Logs/Services/: ILogServices.cs  LogServices.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Tests/: Worker.Serilog.Loki.Tests.csproj
Worker.Serilog.Loki/Worker.Serilog.Loki.Tests/Bases/: IFake.cs
Worker.Serilog.Loki/Worker.Serilog.Loki.Worker/: Dockerfile  Program.cs  RestoqueWorker.cs  Worker.Serilog.Loki.Worker.csproj  appsettings.Development.json  appsettings.json
Worker.Serilog.Loki/Worker.Serilog.Loki.Worker/Extensions/: WorkerDIExtensions.cs
