<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RestoqueTemplateWorker.Worker-63E6A2B7-3A3B-4269-905A-73125AC96EA2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Worker.Serilog.Loki.Domain\Worker.Serilog.Loki.Domain.csproj" />
		<ProjectReference Include="..\Worker.Serilog.Loki.Shared\Worker.Serilog.Loki.Shared.csproj" />
		<ProjectReference Include="..\Worker.Serilog.Loki.Extensions\Worker.Serilog.Loki.Extensions.csproj" />
	</ItemGroup>
	
</Project>
