<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Worker.Serilog.Loki.Shared\Worker.Serilog.Loki.Shared.csproj" />
	</ItemGroup>

</Project>
